package bbk.curetti.sampling

object PathReservoirSampler extends ReservoirSampler
object NodeReservoirSampler extends ReservoirSampler

object NodeRandomSampler extends RandomSampler
object PathRandomSampler extends RandomSampler
